--cpu Cortex-M3
"..\obj\main.o"
"..\obj\led.o"
"..\obj\mpu6050.o"
"..\obj\indkey.o"
"..\obj\delay.o"
"..\obj\misc.o"
"..\obj\stm32f10x_it.o"
"..\obj\lcd12864.o"
"..\obj\motor_control.o"
"..\obj\motor_pid.o"
"..\obj\motor_pwm.o"
"..\obj\chuanjipid.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\sys.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\startup_stm32f10x_hd.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf